{
    "name": "ProgrammaticReports",
    "version": "0.0.0",
    "description": "Programmatic Ad Report Services",
    "main": "programmaticServer.js",
    "author": {
        "name": "Miles Poindexter",
        "email": "selfpropelledcity@gmail.com"
    },
    "dependencies": {
        "express": "3.4.7",
        "mongodb": "*",
        "js2xmlparser": "0.1.3",
        "body-parser": "1.0.2",
        "morgan": "1.2.3",
        "jaydata": "1.3.6",
        "xmldom": "0.1.11",
        "q": "1.0.1"
    }
}